<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayroqlar</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="ota">
        <div class="child"></div>
        <div class="child0"></div>
        <div class="child1"></div>
    </div>

    <div class="ota1">
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>


    <div class="ota2">
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div>


    <div class="ota3">
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
    </div>



    <div class="pa">

        <div class="bola10"></div>

        <div class="dada">
            <img src="./assets/images/pentagram.png" alt="">
        </div>


        <div class="papa1">
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>


        <div class="papa">
            <div class="bola1"></div>
            <div class="bola2"></div>
            <div class="bola3"></div>
        </div>

    </div>
    <div class="pap">
        <div class="b1">
            <img src="./assets/images/Polígono-1-copia.png" alt=""><br>
            <img src="./assets/images/Polígono-1-copia.png" alt="" class="name"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/Polígono-1-copia.png" alt="">
        </div>
        <div class="b2"></div>
        <div class="b3">
            <img src="./assets/images/Polígono-1-copia.png" alt="">
        </div>
        <div class="b4"></div>

    </div>
    <br>
    <br>
    <br>
    <br>


    <script src="./assets/js/app.js"></script>
</body>

</html>